<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			h1{
				font-size: 45px;
				text-align: center;
				width:850px;
				margin: 0px auto;
				border: 10px;
				padding-bottom: 10px;
			}
			.testmenu{
				text-align: center;
				width:850px;
				margin: 0px auto;
				background-color: #A4A4A4;

			}
			.testmenu ul{
				display:inline-block;
				padding-left: 0px;

			}
			.testmenu ul li{
				float: left;
				list-style-type: none;
			}
			.testmenu ul a{
				text-decoration: none;
				padding-top: 15px;
				padding-bottom: 17px;
				padding-right: 25px;
				padding-left: 25px;
				border-left: 2px grey solid;
				color:white;
			}
			#spo{
				border-right:2px grey solid;
			}


		</style>
	</head>
	<body>
		<h1>PORTAL</h1>
		<nav class="testmenu">
      <ul>
        <li><a href="">NAVER</a></li>
        <li><a href="">NAVERWEBTOON</a></li>
        <li><a href="">DAUM</a></li>
        <li><a href="">DAUMWEBTOON</a></li>
        <li><a href="" id="spo">SPORT</a></li>
      </ul>
    </nav>
	
	</body>
</html>
